/* Header Navigation */

.custom-navbar-style {
  padding: 3rem 1rem;
}

.nav-link {
  color: white;
}

.underlined {
  border-bottom: 1px solid;
}

.line-height-sparse {
  line-height: 30px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 992px) {
  .body {
    overflow-x: hidden;
    color: white;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
  }

  .active .nav-link {
    border: 1px solid white;
    border-radius: 5%;
  }

  .section {
    min-height: 100vh;
  }

  .hero-section h1,
  .hero-section h1 small {
    font-weight: 300;
  }

  .side-image-holder {
    position: absolute;
    right: 0%;
    top: 40%;
  }

  .side-image-holder img {
    height: 70vh;
  }

  .banner-title {
    padding-top: 10rem !important;
    padding-left: 10rem !important;
  }

  .plrb-10 {
    padding: 0 8rem 8rem 8rem;
  }

  .px-10 {
    padding-left: 10rem;
    padding-right: 10rem
  }
}

@media (max-width: 992px) {
  .side-image-holder {
    display: none;
  }

  .banner-title {
    padding-top: 5rem;
  }
}

@media(min-width: 1880px){
  .padded-card-text {
    padding: 0 5rem;
    font-size: 120%;
    text-align:center
  }

  
}
